{
  "name": "offboarding-pdf-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1"
  }
}
